<view class="container">
  <view class="user-card card">
    <block wx:if="{{hasUserInfo}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
      <text class="nickname">{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <view class="login-placeholder">
        <text class="login-tip">登录后可同步云端账单</text>
        <van-button type="primary" size="small" round bind:click="onGetUserProfile">微信授权登录</van-button>
      </view>
    </block>
  </view>

  <view class="card">
    <van-cell-group>
      <van-cell title="用户反馈" is-link bind:click="onFeedback" />
      <van-cell title="隐私政策" is-link bind:click="onPrivacy" />
      <van-cell title="关于我们" is-link bind:click="onAbout" />
    </van-cell-group>
  </view>

  <view class="disclaimer">测算结果仅供参考，最终数据以国家税务总局官方系统为准</view>
</view>
